\documentclass[oneside]{book}

\usepackage{blindtext}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{filecontents}
\usepackage{verbatim}
\usepackage{eurosym}
\usepackage[export]{adjustbox}
\usepackage{hyperref}
\usepackage[parfill]{parskip}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

% Checkbox
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}

% Define block styles
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
text width=13em, text centered, rounded corners, minimum height=4em, minimum width=1em, node distance=7em]

\tikzstyle{line} = [draw, -latex']


\begin{document}
	
\setlength{\parindent}{0pt}
	
	\include{chapters/title}
	
	\tableofcontents 
	
	\include{chapters/intro}
	\include{chapters/stakeholders}
	\include{chapters/plan}
	\include{chapters/background}
	\include{chapters/questionnaire}
	\include{chapters/interview}
	\include{chapters/mockup}
	
	
\end{document}
