\begin{titlepage}
	\begin{center}
			
		\textsc{\LARGE Software Development Process}\\[1.5cm]
		
		\vspace{0.5cm}
		
		\hrule
		\vspace{0.5cm}
		\huge{\bfseries
			Elicitation Strategy\\
			Assignment 2
		}
		\vspace{0.5cm}
		\hrule
		
		\vspace{1.5cm}
		\huge{\textit{ImmuniGym}}
		
		\raggedleft
		\vspace*{\fill}
		{\Large\textsc{{Gianluca Giudice} - 830694}}\\
		{\Large\textsc{{Marco Grassi} - 829664}}\\
		\vspace*{3cm}
	
	\end{center}

	
	\textbf{Repository:}\\
	 \url{https://gitlab.com/gianlucagiudice/2020_assignment2_immunigym}
\end{titlepage}